1681807383571	Extract method 'separateEvenNum'
1681807679294	Extract method 'oddLessthan10'
1681808010987	Extract method 'convertToSquare'
1681808162615	Extract method 'removeDuplicate'
1681808245421	Extract method 'sortedAndremoveDuplicate'
1681808355652	Extract method 'limit'
1681808728915	Extract method 'getEmployeeList'
1681809429478	Extract method 'seperateEmployeeAccourdinngDept'
1681809782917	Extract method 'salaryGratherThan60k'
1681810303370	Extract method 'top3Salary'
1681810931150	Extract method 'increase1500salary'
1681811498948	Extract method 'findFirst'
